import os
import ftplib
import re
import csv
from xlwt import Workbook
import time
import pandas as pd

class Ftp_Load:
    def __init__(self):
        self.id = [2051, 3424, 2819, 2724, 2725, 108, 111, 194, 195, 395,
                   396, 1031, 2035, 3428, 3445]
        self.ftp = ftplib.FTP()
        self.ftp.login()


    def csv_to_xls_conv(self, csv_file):
        encodings = ['utf-8', 'windows-1251']
        for code in encodings:
            try:
                print(code)
                df = pd.read_csv(csv_file,  sep=';', encoding=code)
                writer = pd.ExcelWriter(csv_file[:-4] + '.xls')
                df.to_excel(writer, 'Sheet1', index=False, encoding=code)
                writer.save()
            except Exception as e:
                print(e)


    def ftp_uploads(self, id, file_ftp):
        fin = open('%s' % file_ftp, 'rb')
        self.ftp.cwd('/%s' % id)
        self.ftp.storbinary('STOR %s' % file_ftp, fin)

    def uploads_conv_xls(self):

        for id in self.id:

            print(id)
            self.ftp.cwd('/%s' % id)
            print(self.ftp.nlst())
            if len(self.ftp.nlst()) > 2:
                for fn in self.ftp.nlst():
                    if len(fn) > 3 and fn[fn.rfind('.csv'):].lower() == '.csv':
                        # print(fn)
                        print('Processing file {}'.format(fn))

                        self.ftp.voidcmd('TYPE I')
                        if self.ftp.size(fn) > 100:
                            self.ftp.retrbinary('RETR ' + fn, open(fn, 'wb').write)
                            self.csv_to_xls_conv(fn)
                            self.ftp.delete(fn)
                            self.ftp_uploads(id, fn[:-4] + '.xls')
                        else:
                            self.ftp.delete(fn)

        self.ftp.quit()


text = open('zvit.txt', 'a')
try:
    Ftp_Load().uploads_conv_xls()
except Exception as e:
    text.write('\n' + '\n' + time.strftime("%b_%d_%Y_%H_%M_") + '  ' + "ERROR:" + str(e) + '\n' + '\n')
text.close()
